<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".presenter.main.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rvHome"
        android:paddingHorizontal="20dp"
        android:clipToPadding="true"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>